{
  "name": "livecode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephRichardH/LiveCodeJSX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephRichardH/LiveCodeJSX/issues"
  },
  "homepage": "https://github.com/JosephRichardH/LiveCodeJSX#readme"
}
